<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				margin: 0px;
			}
			header{
				height: 50px;
				background-color: red;
				width: 100%;
				position: fixed;
				top: 0px;
				left: 0px;
			}
			
			main{
				width: 100%;
				height: 100%;
				padding: 50px 0px;
				box-sizing: border-box;
				background-color: yellow;
				display: flex;
				display: -webkit-flex;
			}
			
			main aside{
				width: 86px;
				height: 100%;
				background-color: green;
				overflow-y: auto;
			}
			
			main .content{
				height: 100%;
				flex: 1;
				-webkit-flex: 1;
				background-color: rgba(0,0,0,0.3);
			}
			
			footer{
				height: 50px;
				background-color: blue;
				width: 100%;
				position: fixed;
				bottom: 0px;
				left: 0px;
			}
		</style>
	</head>
	<body>
		 <header></header>
		 <main>
		 	<aside>
		 		
		 		<ul style="height: 5000px; background-color: black;" ></ul>
		 		
		 	</aside>
		 	<div class="content"></div>
		 </main>
		 <footer></footer>
		
	</body>
</html>
